version: "{build}"

install:
  - git submodule update --init --recursive
  - ps: .\Build\Setup-Build-Environment.ps1

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "$(prim_assembly_version)"
  assembly_file_version: "$(prim_assembly_version)"
  assembly_informational_version: "$(prim_version)"

deploy:
  - provider: NuGet
    skip_symbols: true
    api_key:
      secure: Vlw7m7mXEZ9XqlZBsQ4fzqDKjO8yTdtXhO9c04RnrD4zwhf6dx+lxBmC9TJ7EF6G
    on:
      appveyor_repo_tag: true

artifacts:
  - path: '**\Build\Prim*.nupkg'
  - path: '**\Build\coverage\*'

configuration: Release

build:
  project: Prim.sln
  verbosity: normal

before_build:
  - nuget restore

after_build:
  - ps: .\Build\Publish-Release.ps1 -ReleaseVersionNumber "$env:PRIM_VERSION"

after_test:
  - ps: .\Build\Tests-Coverage.ps1 -GenerateSummaryReport
